<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="1200px" height="750px" style="background-color: antiquewhite;">
        <circle cx="900" cy="100" r="50" fill="#f5d62a"/>
        <path d="M 50 400 Q 300 0 500 400"
            fill="#2e692e" stroke="" stroke-width="1"/>
        <path d="M 600 400 Q 800 0 1100 400"
            fill="#2e692e" stroke="" stroke-width="1"/>
        <path d="M 250 350 Q 350 200 250 100 Q 150 200 250 350"
            fill="#185418" stroke="" stroke-width="1"/>
        <polygon points="225 300 225 450 275 450 275 300" fill="#3d1a17"/>
        <polygon points="450 200 450 400 650 400 650 200 " fill="#5c81ed"/>
        <polygon points="425 200 550 75 675 200" fill="#f74728"/>
        <polygon points="600 300 525 300 525 400 600 400" fill="#382b28"/>
        <polygon points="535 400 590 400 590 500 535 500" fill="#666565"/>
        <path d="M 563 490 C 560 550 570 580 600 600 C 700 675 735 680 735 740"
             fill="transparent" stroke="#666565" stroke-width="55" />
    </svg>
</body>
</html>